<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/base_top"
  android:background="@drawable/ck_red_top">
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="40dip"
  android:layout_centerInParent="true"
  android:gravity="center"
  android:id="@+id/base_top_title"
  android:text="主菜单"
  android:textSize="18sp"
  android:textColor="#ffffffff"/>
</RelativeLayout>
