<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/effect.cheng.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    <effect.cheng.widget.Panel
        android:id="@+id/rightPanel"
        android:layout_width="wrap_content"
    android:layout_height="match_parent"
    panel:position="right"
    panel:weight="75%p"
    panel:animationDuration="333"
    panel:handle="@+id/handle"
    panel:content="@+id/content"
    panel:linearFlying="true"
    >
        <ImageView 
            android:id="@id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout 
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/popup_menu_item_update" 
                    />
                <TextView 
                    android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="联网升级"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/popup_menu_item_friend" 
                    />
                <TextView 
                    android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="推荐好友"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/popup_menu_item_advice" 
                    />
                <TextView 
                    android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="问题反馈"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/popup_menu_item_help" 
                    />
                <TextView 
                    android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="帮助信息"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/popup_menu_item_about" 
                    />
                <TextView 
                    android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="关于"
                    />
            </LinearLayout>
            
        </LinearLayout>
        </effect.cheng.widget.Panel>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_root"
    android:background="@drawable/bg06"
    >
    <include
  		android:layout_width="fill_parent"
  		android:layout_height="40dp"
  		layout="@layout/base_title"/>

</LinearLayout>

</FrameLayout>