<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

        <effect.cheng.widget.ViewFlow
		android:id="@+id/viewflow"
		android:layout_width="fill_parent"
		android:layout_height="150dp" 
		/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="仿淘宝客户端首页推荐栏"
        android:gravity="center"
        android:textColor="#ff000000"
         />

</LinearLayout>